*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul .btn{
    display: inline-blocks;
    background: #eead33;
    color: aliceblue;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 50px;
    
    
    
}
.navbar nav ul button :hover{
    background: #292215;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    

}
.col-2 img{
    padding-left: 60px;
    margin-bottom: 50px;
    margin-left: 200px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background: #ff3b3b;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    -moz-transition: all;

}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(rgb(193, 237, 250),#dddddd);
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 30px;
    background: radial-gradient(rgb(193, 237, 250),#dddddd);

}
.col-3 img{
    width: 100%;
    
}
.small-container{
    max-width: 100%;
    margin: auto;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
    background: radial-gradient(rgb(193, 237, 250),#dddddd);
    background-position: 100%;
    background-size: cover;


}
.small-container header{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    text-decoration: #563434;
    color: #873636;
    background:radial-gradient(rgb(245, 205, 58) , #fff)  ;
}
    
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.4s;
    
}
.col-4 img {
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #622929;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border: radius 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);


}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translatey(-10px);
}
.Menu-Icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
/* media query */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(82, 51, 51);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li{
        color:rgb(255, 255, 255) ;
    }
    .Menu-Icon{
        display: block;
        cursor: pointer;
    }
    

}
/* single detail */
.small-container header h2{
    text-align: center;
    color: #eead33;
}
.small-container .row .col-4 .btn{
    background: #f22a2a;
}








