<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campus Mart</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5007b9356d.js" crossorigin="anonymous"></script>
		<!-- <script src="https://kit.fontawesome.com/5007b9356d.js" crossorigin="anonymous"></script> -->
    </head>
    
    <p>invalid email <a href="signin.html"></a></p>
    
    <button><a href="signin.html">back</a></button>
    
    <body>
        </html>