

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5007b9356d.js" crossorigin="anonymous"></script>
        
        </head>
        
        
    	<body>
        <div class="form-container">
            <form action="signup.jsp" method="post">
                <h3>Sign Up</h3>                 
            
                
                <div class="input">
                <i class="fa-solid fa-user"></i>   
                <input type="text" name ="name" required placeholder="Name"><br> 
                </div> 

                <div class="input">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email"  name ="email" required placeholder="Email"><br>
                </div>              
        

                <div class="input">
                    <i class="fa-solid fa-phone"></i>
                    <input type="text"  name ="mobileNo" required placeholder="Mobile number"><br>
                </div>

                <div class="input">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password"  name ="password" required placeholder="Password"><br><br>
                </div>
                
                 <p>Already have account <a href="signin.html">Sign in</a></p><br>

                <div class="btn-field">
                <button type="submit" name="submit" value="sign up" class="form-btn">Sign up</button><br>            	
            	</div> 
                
            </form> 
        </div>           
    </body>
</html>





