
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campus Mart</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5007b9356d.js" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/5007b9356d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="form-container">
            <form action="signin.jsp" method="post">
                <h3>Sign In</h3>
                
               
                <div class="input">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email"  name ="email" required placeholder="Email"><br>
                </div> 
                
                
                <div class="input">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password"  name ="password" required placeholder="Password"><br><br><br>
                </div>
                
                 <p>Don't have Account<a href="signup.html">Click here!</a></p><br><br>
                

                <div class="btn-field">
                <button type="submit" name="submit" value="sign up" class="form-btn">Sign In</button><br><br>
                
                </div>
                

            </form>
        </div>                
               
    </body>
</html>