*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    /* outline: none; */
    /* border: none; */
    /* text-decoration: none; */
    
}

.form-container
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(img1.jpg);
    
    background-position: center;
    box-sizing: cover;
    position: relative;
}   

.form-container form
{   
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 10px;
}

.form-container form h3
{
    font-size: 30px;
    margin-bottom: 50px;
    color: #3c00a0;
    position: relative;
    transition: 0.5s;
}

.form-container form h3::after
{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input{
    background: #eaeaea;
    margin: 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    font-size: medium;
}

.input i{
    margin-left: 15px;
    color: #999;
    background: #eaeaea;
    
}



.form-container p{
    text-align: left;
    padding-left: 5%;
    font-size: 18px;
}

.btn-field 
{
    width: 100%;
    display:flex;
    justify-content: center;
}
.btn-field button
{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;    
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    font-size : 20px;
}


.form-container form .error-msg{

    margin: 10px 0;
    display: block;
    background:black ;
    color: #fff;
     border-radius: 5px ;
     font-size: 20px;

}

